<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biografia</title>
</head>

<body>
    <style>
        body {
            max-width: 1100px;
            margin: auto;
            background-color: #f5f5f5;
            padding: 0 16px;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .header{
            text-align: center;
            h1{
                margin-bottom: 0;
            }
            p{
                margin-top: 0;
            }
            img{
                width: 400px;
                height: auto;
            }
        }
        .history{
            padding-bottom: 20px;
            p{
                text-align: justify;
            }
        }
        .footer{
            position: fixed;
            bottom: 0;
            width: 1100px;
            height: 30px;
            background-color: #f5f5f5;
            p{
                text-align: center;
                font-size: 11px;
            }
        }
    </style>
    <header class="header">
        <h1>Mi biografía</h1>
        <p>Un breve resumen de mi vida profesional ❤️</p>
        <img src="./romi.jpg" alt="Imagen de la autora" />
    </header>
    <section class="history">
       <p>Nací en 1985 en Buenos Aires, tengo 38 años y vivo en CABA. Trabajo en desarrollo desde 2017, en el año 2018 me gradué de la tecnicatura en desarrollo web en la Escuela Da Vinci.</p>
       <p>Inicié como desarrolladora en una consultora que me enseñó a lidiar con muchos proyectos al mismo tiempo, luego trabajé en Emergencias, formando parte de un gran equipo especialzado en un proyecto marca blanca. En pandemia comencé a trabaja en Compra Gamer, una empresa nacional de insumos tecnológicos. En esta empresa, inicié como la única desarrolladora Frontend y fui creciendo hasta quedar como Head del equipo de desarrollo, equipo que tuve el placer de buscar, formar y ver crecer.</p>
       <p>El año pasado hice un gran cambio en mi vida y arranqué a trabajar en Mercado Libre como Technical Leader, dejando un poco de lado la gestión de equipos y enfocandome en perfeccionarme tecnicamente en diferentes tecnologías del Front.</p>
       <p>Por esta razón es la que empecé a estudiar la licenciatura, quiero expandir mis bases académicas ya que la tecnicatura que cursé fue muy práctica y no me dio este tipo de conocimientos, también busco mejorar en la parte de gestión, organización y comunicación para poder formar equipos efectivos y duraderos.</p>
    </section>
    <footer class="footer">
        <p>Copyright 2024. Todos los derechos reservados</p>
    </footer>
</body>
</html>
